[requires]
tesseract/5.3.3
leptonica/1.83.1
giflib/5.2.1
jbig/20160605
libarchive/3.7.2
libcurl/8.6.0
libdeflate/1.19
libiconv/1.17
libjpeg/9e
libpng/1.6.40
libtiff/4.6.0
libwebp/1.3.2
openjpeg/2.5.0
openssl/3.2.1
xz_utils/5.4.5
zlib/1.3.1
zstd/1.5.5
[options]
tesseract:shared=True
leptonica:shared=True
giflib:shared=True
jbig:shared=True
libarchive:shared=True
libcurl:shared=True
libdeflate:shared=True
libiconv:shared=True
libjpeg:shared=True
libpng:shared=True
libtiff:shared=True
libwebp:shared=True
openjpeg:shared=True
openssl:shared=True
xz_utils:shared=True
zlib:shared=True
zstd:shared=True
[generators]
qmake
[imports]
bin,*.dll -> ./lib/
#bin,tesseract*.dll -> ./lib/
#lib,tesseract*.lib -> ./lib/
#bin,leptonica*.dll -> ./lib/
#lib,leptonica*.lib -> ./lib/