[requires]
tesseract/5.0.0
leptonica/1.82.0
giflib/5.2.1
jbig/20160605
libarchive/3.5.2
libcurl/7.80.0
libdeflate/1.9
libiconv/1.16
libjpeg/9d
libpng/1.6.37
libtiff/4.3.0
libwebp/1.2.1
openjpeg/2.4.0
openssl/1.1.1l
xz_utils/5.2.5
zlib/1.2.11
zstd/1.5.2
[options]
self.options["tesseract"].shared=True
self.options["leptonica"].shared=True
self.options["giflib"].shared=True
self.options["jbig"].shared=True
self.options["libarchive"].shared=True
self.options["libcurl"].shared=True
self.options["libdeflate"].shared=True
self.options["libiconv"].shared=True
self.options["libjpeg"].shared=True
self.options["libpng"].shared=True
self.options["libtiff"].shared=True
self.options["libwebp"].shared=True
self.options["openjpeg"].shared=True
self.options["openssl"].shared=True
self.options["xz_utils"].shared=True
self.options["zlib"].shared=True
self.options["zstd"].shared=True
[generators]
qmake
[imports]
bin,*.dll -> ./lib/
#bin,tesseract*.dll -> ./lib/
#lib,tesseract*.lib -> ./lib/
#bin,leptonica*.dll -> ./lib/
#lib,leptonica*.lib -> ./lib/
