[requires]
tesseract/5.3.3
leptonica/1.83.1
giflib/5.2.1
jbig/20160605
libarchive/3.5.2
libcurl/7.80.0
libdeflate/1.19
libiconv/1.16
libjpeg/9e
libpng/1.6.40
libtiff/4.6.0
libwebp/1.3.2
openjpeg/2.5.0
openssl/1.1.1l
xz_utils/5.4.5
zlib/1.3.1
zstd/1.5.5
[options]
self.options["tesseract"].shared=True
self.options["leptonica"].shared=True
self.options["giflib"].shared=True
self.options["jbig"].shared=True
self.options["libarchive"].shared=True
self.options["libcurl"].shared=True
self.options["libdeflate"].shared=True
self.options["libiconv"].shared=True
self.options["libjpeg"].shared=True
self.options["libpng"].shared=True
self.options["libtiff"].shared=True
self.options["libwebp"].shared=True
self.options["openjpeg"].shared=True
self.options["openssl"].shared=True
self.options["xz_utils"].shared=True
self.options["zlib"].shared=True
self.options["zstd"].shared=True
[generators]
qmake
[imports]
bin,*.dll -> ./lib/
#bin,tesseract*.dll -> ./lib/
#lib,tesseract*.lib -> ./lib/
#bin,leptonica*.dll -> ./lib/
#lib,leptonica*.lib -> ./lib/